<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
        android:orientation="horizontal" >
       
        <Switch
            android:id="@+id/password_switch"
            android:text="手势密码" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textOff="×"
            android:textOn="√" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/pw_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:visibility="gone" >
       
        <Button
            android:id="@+id/password_change"
            android:text="修改手势密码" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/pw_forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:visibility="gone" >
       
        <Button
            android:id="@+id/password_forgot"
            android:text="忘记手势密码" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>