<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/s1"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.112"
        android:id="@+id/s2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="掌上银行"
            android:id="@+id/textView"
            android:phoneNumber="false"
            android:background="#9c9c9c"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.778"
        android:weightSum="6"
        android:id="@+id/s3">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/button"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="修改密码"
            android:textSize="23dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/button2"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textSize="23dp"
            android:text="修改手势" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/button3"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textSize="23dp"
            android:text="退出登录" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.111"
        android:id="@+id/s4"
        android:weightSum="1">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton55"
            android:layout_weight="0.2"
            android:background="@drawable/huiyuanyewu0" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton56"
            android:layout_weight="0.2"
            android:background="@drawable/zishenyewu0" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton57"
            android:layout_weight="0.2"
            android:background="@drawable/chongzhiyewu0" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton58"
            android:layout_weight="0.2"
            android:background="@drawable/jingyingweizhi0" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton59"
            android:layout_weight="0.2"
            android:background="@drawable/shezhi1" />
    </LinearLayout>

</LinearLayout>
